<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>D-fin</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- meyer-reset is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="../css/style.css">
</head>
  <body>
    <header>
  		<!-- header, h1, logo etc content -->
  		<h1>Single Fins</h1>
    </header>

    <nav class="top-grid">
      <div><li><a href="sub-pages/4a.html"> Greenough 4a </a></li> </div>
      <div><li><a href="sub-pages/calclassic.html"> California Classic </a></li> </div>
      <div><li><a href="/herritage.html"> Herritage </a></li> </div>
      <div><li><a href="sub-pages/dfin.html"> D-Fin </a></li> </div>
    </nav>

    <nav class="main-grid">
  		<div>
      Originally popular as glass-ons in the 1960's, now "D” fins sometimes need to be put in fin boxes, so we have made 2 designs to pick from. The larger area on these fins allows for harder turning and easier nose riding. Try one on your log and take a trip to the past.<br><br>
			<hr>
			The D-1 is 8.5” deep and has a 9.5” base. It is more old school, yet has a very pleasing shape.<br><br>
			<hr>
			The fin will just fit in the 10” standard fin box because we have made an overhang in the rear of the fin.
			<br><br></div>

      <div> <img src="../images/d-fin.jpg" </div> </div>

      <div>
        Sizes:<br><br>
				<hr>
        8.5"<br><br>
				<hr>
        E-Glass:<br><br>
				<hr>
        E-glass has excellent flex characteristics and performance longevity, while featuring the bonus of outstanding color vibrancy that allows for the variety of colors we offer.<br><br>
				<hr>
        Made in Santa Barbara </div>

  	</nav>



<div class="box">

</div>
</body>
</html>
